{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<head>
   <title>Edit your profile</title>
</head>
<html>
<style>
.card {
   max-width: 500px;
   margin: auto;
   text-align: center;
   float: center;
   margin-top: 80px;
}

.button {
   background-color: #1E90FF;
   color: white;
   cursor: pointer;
   width: auto;
   border: none;
   border-radius: 14px;
   padding: 10px 15px;
   margin: 8px 0;
   float: right;
}

.uplbutton {
   background-color: transparent;
   color: black;
   cursor: pointer;
   width: auto;
   border: none;
   padding: 10px 15px;
   margin: 8px 0;
}

.input[type=text], input[type=password] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

select[name="Gender"] {
  padding: 5px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 4px;
  background: white;
  float: left;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  float: left;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

</style>
<body>
   <div class="card">
      <h1>Edit Profile</h1>
      <form action="/edit-profile" method="post" enctype="multipart/form-data">
          {{ form.hidden_tag() }}
          {% with messages = get_flashed_messages() %}
             {% if messages %}
                {% for message in messages %}
                   <p style="color:red;">{{ message }}</p>
                {% endfor %}
             {% endif %}
          {% endwith %}
          {% if profile.firstName != null and  profile.lastName != null and profile.descriptions != null %}
          {{profile.descriptions}}
          <input type="text" class="form-control" name="firstName" value={{profile.firstName}} required=""autofocus=""></input></br>
          <input type="text" class="form-control" name="lastName" value={{profile.lastName}} required=""autofocus=""/></br>
          <input type="text" class="form-control" name="descriptions" value="{{profile.descriptions}}" required/></br>
          {% else %}
          <input type="text" class="form-control" name="firstName" placeholder="First Name" required=""autofocus=""/></br>
          <input type="text" class="form-control" name="lastName" placeholder="Last Name" required=""autofocus=""/></br>
          <input type="text" class="form-control" name="descriptions" placeholder="Descriptions" required/></br>
          {% endif %}
          <select class="form-control" name="gender" placeholder="Gender" required>
          	{% if profile.gender == "female" %}
            <option value="female">Female</option>
            <option value="male">Male</option>
            {% elif profile.gender == "male" %}
            <option value="male">Male</option>
            <option value="female">Female</option>
            {% else %}
            <option value="female">Female</option>
            <option value="male">Male</option>
        	{% endif %}
          </select></br>
          <input class="uplbutton" type="file" class="form-control" name="pictureDir"/>
          <button class="button" type="submit">Save changes</button>
      </form>
   </div>
</body>
{% endblock %}
</html>
