{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
.container{
    padding:20px;
    margin-top:100px;
    max-width:500px;
    text-align:left;
    background-color: #fafafa;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding:10px;
}

a.delete {
   background-color: gray;
   color: white;
   cursor: pointer;
   width: 85px;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: right;
   margin-top:-50px;
   font-size: 10px;
   text-align: center;
}

a.edit {
   background-color: #1E99FF;
   color: white;
   cursor: pointer;
   width: 85px;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: right;
   margin-top:-75px;
   font-size: 10px;
   text-align:center;
}

.button-events {
   background-color: #1E90FF;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   border: none;
}


.event {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px #f0f0f0 solid;
}

.center-cropped {
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.center-cropped img {
  min-height: 100%;
  min-width: 100%;
  opacity: 0;
}

/* img.eventpic {
  width:  100%;
  height: 100%;
  clip: rect(0px,auto,50px,0px);
} */
</style>

<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                        {% for message in messages %}
                            <p style="color:red;">{{ message }}</p>
                        {% endfor %}
                        {% endif %}
                    {% endwith %}
        <h2 style="text-align:center">My Events</h2>
            {% if myEvents %}
            {%for event in myEvents%}
            <div class="events">
                <div class="center-cropped" 
                    style="background-image: url('static/images/event/{{event.pictureDir}}');">
                 <img src="static/images/event/{{event.pictureDir}}" />
               </div>
              <h4><a href="{{ url_for('display_event', id = event._id) }}" style="text-decoration: none; color:#1E90FF">{{event.name}}</a></h4>
              <h6><b>Hosted by:</b> {{me.firstName}} {{me.lastName}}</h6>
              {% set datetime1 = (event.start|string).split(' ') %}
              <h6><b>Start Date:</b> {{datetime1[0]}} at {{datetime1[1].split(':')[0]}}:{{datetime1[1].split(':')[1]}}</h6>
              {% set datetime2 = (event.end|string).split(' ') %}
              <h6><b>End Date:</b> {{datetime2[0]}} at {{datetime2[1].split(':')[0]}}:{{datetime2[1].split(':')[1]}}</h6>
              <hr class="w3-clear">
              <h6><b>Event Description</b></h6>
              <p>{{event.description}}</p>
              <br>
              <a href="{{url_for('edit_event', eventId = event._id)}}" class="edit">Edit Event</a></p>
                <a href="{{url_for('delete_event', id = event._id)}}" class="delete">Delete Event</a></p>
            </div>
            {% endfor %}
            {% else %}
            <h3 style="text-align: center">You have not created any events.</h3>
            <h5 style="text-align: center"><button class="button-events" onclick="window.location.href = '/create-event';">Create an event</button></h5>
            <p>
          {% endif %}
          </br>
        <h2 style="text-align:center">Event Invitations</h2>
        {% if invEvents %}
            <div class="events">
                {%for event in invEvents%}
                <div class="event">
                    <div class="center-cropped" 
                    style="background-image: url('static/images/event/{{event.pictureDir}}');">
                 <img src="static/images/event/{{event.pictureDir}}" />
               </div>
                    
                <h4><a href="{{ url_for('display_event', id = event._id) }}" style="text-decoration:none" style="text-decoration: none; color:#1E90FF"></a>>{{event.name}}</a></h4>
                <h6><b>Hosted by:</b> {{event.host}}</h6>
                {% set datetime1 = (event.start|string).split(' ') %}
              <h6><b>Start Date:</b> {{datetime1[0]}} at {{datetime1[1].split(':')[0]}}:{{datetime1[1].split(':')[1]}}</h6>
              {% set datetime2 = (event.end|string).split(' ') %}
              <h6><b>End Date:</b> {{datetime2[0]}} at {{datetime2[1].split(':')[0]}}:{{datetime2[1].split(':')[1]}}</h6>
                <hr class="w3-clear">
        
                <h6><b>Event Description</b></h6>
                <p>{{event.description}}</p>
                <br>
              </div>
                {% endfor %}
            </div>
        {% else %}
        <h4 style="text-align: center">You are currently not involved in any events.</h4>
        <p>
        {% endif %}
    </div>
{% endblock %}
</body>
</html>
