{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<head>
   <title>Friends</title>
</head>
<html>

<style>
.container{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding:15px;
	max-width:500px; 
	text-align:left;
	margin-top: 80px;
  left: -10%;
  position:relative;
  background-color: #FAFAFA;
}
.container2{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding:15px;
  margin-top:60px;
  width:300px; 
  text-align:left;
  top:-20%;
  position:absolute;
  left:104%;
  background-color: #FAFAFA;
}

a.button {
   background-color: #1E90FF;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: right;
   margin-top:-50px;
   font-size: 10px;
}

a.cancel {
   background-color: grey;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: right;
   margin-top:-50px;
   font-size: 10px;
}

a.accept {
   background-color: silver;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: right;
   margin-top:-50px;
   font-size: 10px;
}

h1 {
   text-align: center;
}

.dp {
  width:50px;
  height:50px;
  margin-top:-90px;
}
.detail {
  margin-left: 60px;
}
</style>
<body>  
  <!-- can be use to display friend list in dashboard -->
  <div class="container">
  {% with messages = get_flashed_messages() %}
      {% if messages %}
         {% for message in messages %}
            <p style="color:red;">{{ message }}</p>
         {% endfor %}
      {% endif %}
  {% endwith %} 
   <h1>Friends</h1>
   {% for friend in me.friends %}
      {% if friend.status != "pending" %}
        <div class="detail">
          <p><b>Email:</b> {{friend.email}}</p>
          <p><b>Name:</b> {{friend.firstName}} {{friend.lastName}}</p>
        </div>
        <img src="static/images/{{friend.pictureDir}}" class="dp">
        <a href="{{url_for('delete_request', email=friend.email)}}"class="cancel">Delete Friend</a>
        <br />
      {% else %}
        <p>Much empty :'(</p>
      {% endif %}
   {% endfor %}
   <br>

    <div class ="container2">
       <h4>Friend requests</h4>
        <hr class="w3-clear">
       <h5>Incoming requests:</h5>
       {% for friend in requests %}
          <div class="detail">
              <p><b>Email:</b> {{friend.email}}</p>
              <p><b>Name:</b> {{friend.firstName}} {{friend.lastName}}</p>
            </div>
            <img src="static/images/{{friend.pictureDir}}" class="dp">
          <a href="{{url_for('accept_request', email=friend.email)}}"class="accept">✓</a>
          <a href="{{url_for('delete_request', email=friend.email)}}"class="cancel">x</a>
          <br />
       {% endfor %}
       <h5>Sent Request to:</h5>
       {% for friend in me.friends %}
          {% if friend.status == "pending" %}
            <div class="detail">
              <p><b>Email:</b> {{friend.email}}</p>
              <p><b>Name:</b> {{friend.firstName}} {{friend.lastName}}</p>
            </div>
            <img src="static/images/{{friend.pictureDir}}" class="dp">
            <a href="{{url_for('delete_request', email=friend.email)}}"class="cancel">
            x</a>
          <br />
          {% else %}
            <p>Much empty :'(</p>
          {% endif %}
       {% endfor %}
    </div>
   </div>
<div class="container" style="margin-top: 20px;">
   <!-- testing can be use for search-->
   <h4>All Users</h4>
   <hr class="w3-clear">
   {% for user in users%}
      {% if user.email != current_user.email %}
      <div class="detail">
        <p><b>Email:</b> {{user.email}}</p>
        <p><b>Name:</b> {{user.firstName}} {{user.lastName}}</p>
      </div>
        <img src="static/images/{{user.pictureDir}}" class="dp">
         <a href="{{url_for('send_request', email=user.email)}}" class="button">Send Request</a>
        <br/>
        <br/>
      {% else %}
        <!-- <p>Much empty :'(</p> -->
      {% endif %}
   {% endfor %}
 </div>
   
</body>
{% endblock %}
</html>
