<!DOCTYPE html>
<html>
<head> 
   <!-- Bootstrap Imports -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<!-- CSS -->
<style>
body {
   font-family: arial;
}

.form-signin {
   max-width: 500px;
   padding: 15px 35px 45px;
   margin: 0 auto;
   background-color: white;
}

button {
   background-color: #778899;
   color: white;
   cursor: pointer;
   width: auto;
   border: none;
   float: right;
   border-radius: 14px;
}

.button-signin {
   background-color: #1E90FF;
   color: white;
   cursor: pointer;
   width: 100%;
   border-radius: 14px;
   padding: 10px 15px;
   margin: 8px 0;
   float: right;
}
}

button:hover{
   opacity: 0.8;
}

.input[type=text], input[type=password] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.box {
  color: black;
  background: #fff;
  height: 30px;  
  line-height: 30px; /* Same as height  */
}

</style>

<!-- Body -->
<body>
   <div class="form-signin">
      <div class="text-center">
         <h1>Welcome to Hangouts</h1>
      </div>
      <form action="/login" method="post">
         <div class="imgcontainer">
            <img src="https://media.discordapp.net/attachments/629121628001009691/632471390519427104/hangouts2.png" alt="Avatar" class="avatar">
         </div>
        {{ form.hidden_tag() }}
         {% with messages = get_flashed_messages() %}
            {% if messages %}
               {% for message in messages %}
                  <p style="color:red;">{{ message }}</p>
               {% endfor %}
            {% endif %}
         {% endwith %}
         <input type="text" class="form-control" name="email" placeholder="Email" required=""autofocus=""/></br>
         <input type="password" class="form-control" name="password" placeholder="Password" required/></br>
         <button class="button-signin" type="submit">Sign In</button>
      </form>
         <p class="box">Don't have an account?
         <button class="button" onclick="window.location.href = '/register';">Register now</button></p>

   </div>
</body>
</html>
