{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Reset Your Password</title>
        <!-- Bootstrap Imports -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
<style>
body {
   font-family: arial;
}

.container{
   max-width: 500px;
   padding: 15px 35px 35px;
   margin: 0 auto;
   background-color: #fafafa;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   margin-top: 80px;
}

.input[type=password] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
   background-color: #778899;
   color: white;
   cursor: pointer;
   width: auto;
   border: none;
   float: right;
   border-radius: 14px;
}

.button-submit {
   background-color: #1E90FF;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 10px 15px;
   margin: 8px 0;
   float: right;
}

button:hover{
   opacity: 0.8;
}
</style>
<body>
    <div class="container">
<h1>Reset Your Password, {{email}}</h1>
<p>Enter your new password below to reset it.</p>
 <form action="{{url_for('reset_pwd', token=token)}}" method="post">
     {{ form.hidden_tag() }}
         {% with messages = get_flashed_messages() %}
            {% if messages %}
               {% for message in messages %}
                  <p style="color:red;">{{ message }}</p>
               {% endfor %}
            {% endif %}
         {% endwith %}
        <input type="password" class="form-control" name="password" placeholder="New Password" required=""autofocus=""/></br>
        <button class="button-submit" type="submit">Reset password</button>
 </form>
</div> 
 </body>
 {% endblock %}
 </html>