{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<head>
  <title>Search: {{query}}</title>
</head>
<html>

<style>
.container{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding:15px;
	max-width:500px; 
	text-align:left;
	margin-top: 80px;
  left: 0%;
  position:relative;
  background-color: #FAFAFA;
}
.container2{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding:15px;
  margin-top:60px;
  width:300px; 
  text-align:left;
  top:-20%;
  position:absolute;
  left:104%;
  background-color: #FAFAFA;
}

a.reqbutton {
   background-color: #1E90FF;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: right;
   margin-top:-50px;
   font-size: 10px;
}

a.viewbutton {
   background-color: grey;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: left;
   margin-top:-50px;
   margin-left: 300px;
   font-size: 10px;
}

a.delete {
   background-color: grey;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 12px;
   margin: 8px 0;
   float: right;
   margin-top:-50px;
   font-size: 10px;
}

a.accept {
   background-color: silver;
   color: white;
   cursor: pointer;
   width: auto;
   border-radius: 14px;
   padding: 8px 11px;
   margin: 8px 0;
   float: right;
   margin-top:-68px;
   font-size: 10px;
}

h1 {
   text-align: center;
}

.dp {
  width:50px;
  height:50px;
  margin-top:-90px;
}
.detail {
  margin-left: 60px;
}
</style>
<body>  
  <div class="container">
    <h1>Search: {{query}}</h1>
  </div>
  <div class="container" style="margin-top: 20px;">
     <h4>Matched Users</h4>
     <hr class="w3-clear">
     {% for user in users%}
        {% if user.email != current_user.email %}
        <div class="detail">
          <p><b>Email:</b> {{user.email}}</p>
          <p><b>Name:</b> {{user.firstName}} {{user.lastName}}</p>
        </div>
          <img src="static/images/{{user.pictureDir}}" class="dp">
           <a href="{{url_for('send_request', email=user.email)}}" class="reqbutton">Send Request</a>
           <a href="/" class="viewbutton">View Profile</a>
          <br/>
          <br/>
        {% else %}
        {% endif %}
     {% endfor %}
   </div>
</body>
{% endblock %}
</html>
